-- Initial WACC-HASKELL.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                WACC-HASKELL
version:             0.1.0.0
synopsis:            Compiler for WACC written in Haskell
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Zubair Chowdhury
maintainer:          zubairchowdhury12@hotmail.co.uk
-- copyright:           
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable WACC-HASKELL
  main-is:             Main.hs
  other-modules:       Parser.Combinators, Parser.Expression, Parser.Function
                       Parser.Lexer, Parser.Program, Parser.Statement, Parser.Type
                       Semantics.Annotators.AST, Semantics.Annotators.Expression,
                       Semantics.Annotators.Function, Semantics.Annotators.Identifier,
                       Semantics.Annotators.Statement, Semantics.Annotators.Util,
                       Semantics.ErrorMessages, Utilities.Definitions
  other-extensions:    FlexibleContexts, FlexibleInstances, MultiParamTypeClasses, NoMonomorphismRestriction, UndecidableInstances, TypeFamilies, DeriveFunctor, GeneralizedNewtypeDeriving
  build-depends:       base >=4.8 && <4.10, mtl >=2.2 && <2.3, transformers >=0.4 && <0.6, containers >=0.4 && <0.6
  hs-source-dirs:      src, app, src/Semantics/Annotators, src/Semantics, src/Parser, src/Utilities
  default-language:    Haskell2010
